DB_HOST=b1ri0uu9mqnbfqxqe7p1-mysql.services.clever-cloud.com
DB_USER=uurnhju641aokhg9
DB_PASSWORD=pbsLQ80lbKjHOkVRKMWs
DB_NAME=b1ri0uu9mqnbfqxqe7p1
DB_PORT=3306
PORT=3000
JWT_SECRET=tu_secreto_seguro
NODE_ENV=development